<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".ui.drawing.DrawingFragment">

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/heading"
        style="@style/Heading_TV"
        android:text="@string/drawing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/colorController"
        style="@style/menu_item"
        android:layout_width="@dimen/drawing_mode_card_width"
        android:layout_height="@dimen/color_controllers_height"
        android:layout_marginTop="@dimen/drawing_card_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palette">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sliders_top_margin"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphTextView
                    style="@style/color_title"
                    android:text="@string/R"
                    app:layout_constraintBottom_toBottomOf="@+id/sliderRed"
                    app:layout_constraintEnd_toStartOf="@+id/sliderRed" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderRed"
                    style="@style/SliderStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sliders_top_margin"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphTextView
                    style="@style/color_title"
                    android:text="@string/G"
                    app:layout_constraintBottom_toBottomOf="@+id/sliderGreen"
                    app:layout_constraintEnd_toStartOf="@+id/sliderGreen" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderGreen"
                    style="@style/SliderStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sliders_top_margin"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphTextView
                    style="@style/color_title"
                    android:text="@string/B"
                    app:layout_constraintBottom_toBottomOf="@+id/sliderBlue"
                    app:layout_constraintEnd_toStartOf="@+id/sliderBlue" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderBlue"
                    style="@style/SliderStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/palette"
        style="@style/menu_item"
        android:layout_width="@dimen/drawing_mode_card_width"
        android:layout_height="@dimen/palette_card_height"
        android:layout_marginTop="@dimen/drawing_card_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingPanel">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="2"
            android:columnCount="6"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem1"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem2"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem3"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem4"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem5"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem6"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem7"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem8"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem9"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem10"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem11"
                style="@style/paletteItem"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paletteItem12"
                style="@style/paletteItem"/>
        </GridLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/drawingPanel"
        style="@style/menu_item"
        android:layout_width="@dimen/drawing_mode_card_width"
        android:layout_height="@dimen/drawing_mode_card_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <GridLayout
            android:id="@+id/drawingGrid"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:rowCount="8">

            <androidx.cardview.widget.CardView />
        </GridLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>