<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/beige"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        style="@style/save_button"
        android:background="@color/beige"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                style="@style/Subtitle_TV"
                android:textStyle="bold"
                android:text="DEVICE #1"
                />

            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="pressed"
                android:layout_marginEnd="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

</FrameLayout>