<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/surface"
            style="@style/rv_surface_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceName"
            style="@style/rv_deviceName"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintStart_toStartOf="@+id/surface"
            app:layout_constraintTop_toTopOf="@+id/surface" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/connection_indicator"
            style="@style/connection_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintEnd_toEndOf="@+id/surface"
            app:layout_constraintTop_toTopOf="@+id/surface" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>